C:\Users\garayt\greenfox\janos777\week-02\day-02\lists02\lists02\obj\Debug\netcoreapp2.0\lists02.csprojResolveAssemblyReference.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists02\lists02\obj\Debug\netcoreapp2.0\lists02.csproj.CoreCompileInputs.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists02\lists02\obj\Debug\netcoreapp2.0\lists02.AssemblyInfoInputs.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists02\lists02\obj\Debug\netcoreapp2.0\lists02.AssemblyInfo.cs
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists02\lists02\bin\Debug\netcoreapp2.0\lists02.deps.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists02\lists02\bin\Debug\netcoreapp2.0\lists02.runtimeconfig.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists02\lists02\bin\Debug\netcoreapp2.0\lists02.runtimeconfig.dev.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists02\lists02\bin\Debug\netcoreapp2.0\lists02.dll
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists02\lists02\bin\Debug\netcoreapp2.0\lists02.pdb
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists02\lists02\obj\Debug\netcoreapp2.0\lists02.dll
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists02\lists02\obj\Debug\netcoreapp2.0\lists02.pdb
