C:\Users\garayt\greenfox\janos777\week-02\day-02\lists07\lists07\obj\Debug\netcoreapp2.0\lists07.csprojResolveAssemblyReference.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists07\lists07\obj\Debug\netcoreapp2.0\lists07.csproj.CoreCompileInputs.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists07\lists07\obj\Debug\netcoreapp2.0\lists07.AssemblyInfoInputs.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists07\lists07\obj\Debug\netcoreapp2.0\lists07.AssemblyInfo.cs
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists07\lists07\bin\Debug\netcoreapp2.0\lists07.deps.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists07\lists07\bin\Debug\netcoreapp2.0\lists07.runtimeconfig.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists07\lists07\bin\Debug\netcoreapp2.0\lists07.runtimeconfig.dev.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists07\lists07\bin\Debug\netcoreapp2.0\lists07.dll
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists07\lists07\bin\Debug\netcoreapp2.0\lists07.pdb
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists07\lists07\obj\Debug\netcoreapp2.0\lists07.dll
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists07\lists07\obj\Debug\netcoreapp2.0\lists07.pdb
