C:\Users\garayt\greenfox\janos777\week-02\day-02\lists04\lists04\obj\Debug\netcoreapp2.0\lists04.csprojResolveAssemblyReference.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists04\lists04\obj\Debug\netcoreapp2.0\lists04.csproj.CoreCompileInputs.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists04\lists04\obj\Debug\netcoreapp2.0\lists04.AssemblyInfoInputs.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists04\lists04\obj\Debug\netcoreapp2.0\lists04.AssemblyInfo.cs
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists04\lists04\bin\Debug\netcoreapp2.0\lists04.deps.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists04\lists04\bin\Debug\netcoreapp2.0\lists04.runtimeconfig.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists04\lists04\bin\Debug\netcoreapp2.0\lists04.runtimeconfig.dev.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists04\lists04\bin\Debug\netcoreapp2.0\lists04.dll
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists04\lists04\bin\Debug\netcoreapp2.0\lists04.pdb
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists04\lists04\obj\Debug\netcoreapp2.0\lists04.dll
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists04\lists04\obj\Debug\netcoreapp2.0\lists04.pdb
