C:\Users\garayt\greenfox\janos777\week-02\day-02\lists03\lists03\obj\Debug\netcoreapp2.0\lists03.csprojResolveAssemblyReference.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists03\lists03\obj\Debug\netcoreapp2.0\lists03.csproj.CoreCompileInputs.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists03\lists03\obj\Debug\netcoreapp2.0\lists03.AssemblyInfoInputs.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists03\lists03\obj\Debug\netcoreapp2.0\lists03.AssemblyInfo.cs
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists03\lists03\bin\Debug\netcoreapp2.0\lists03.deps.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists03\lists03\bin\Debug\netcoreapp2.0\lists03.runtimeconfig.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists03\lists03\bin\Debug\netcoreapp2.0\lists03.runtimeconfig.dev.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists03\lists03\bin\Debug\netcoreapp2.0\lists03.dll
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists03\lists03\bin\Debug\netcoreapp2.0\lists03.pdb
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists03\lists03\obj\Debug\netcoreapp2.0\lists03.dll
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists03\lists03\obj\Debug\netcoreapp2.0\lists03.pdb
