C:\Users\garayt\greenfox\janos777\week-02\day-02\lists06\lists06\obj\Debug\netcoreapp2.0\lists06.csprojResolveAssemblyReference.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists06\lists06\obj\Debug\netcoreapp2.0\lists06.csproj.CoreCompileInputs.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists06\lists06\obj\Debug\netcoreapp2.0\lists06.AssemblyInfoInputs.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists06\lists06\obj\Debug\netcoreapp2.0\lists06.AssemblyInfo.cs
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists06\lists06\bin\Debug\netcoreapp2.0\lists06.deps.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists06\lists06\bin\Debug\netcoreapp2.0\lists06.runtimeconfig.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists06\lists06\bin\Debug\netcoreapp2.0\lists06.runtimeconfig.dev.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists06\lists06\bin\Debug\netcoreapp2.0\lists06.dll
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists06\lists06\bin\Debug\netcoreapp2.0\lists06.pdb
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists06\lists06\obj\Debug\netcoreapp2.0\lists06.dll
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists06\lists06\obj\Debug\netcoreapp2.0\lists06.pdb
