C:\Users\garayt\greenfox\janos777\week-02\day-02\lists01\lists01\obj\Debug\netcoreapp2.0\lists01.csprojResolveAssemblyReference.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists01\lists01\obj\Debug\netcoreapp2.0\lists01.csproj.CoreCompileInputs.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists01\lists01\obj\Debug\netcoreapp2.0\lists01.AssemblyInfoInputs.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists01\lists01\obj\Debug\netcoreapp2.0\lists01.AssemblyInfo.cs
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists01\lists01\bin\Debug\netcoreapp2.0\lists01.deps.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists01\lists01\bin\Debug\netcoreapp2.0\lists01.runtimeconfig.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists01\lists01\bin\Debug\netcoreapp2.0\lists01.runtimeconfig.dev.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists01\lists01\bin\Debug\netcoreapp2.0\lists01.dll
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists01\lists01\bin\Debug\netcoreapp2.0\lists01.pdb
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists01\lists01\obj\Debug\netcoreapp2.0\lists01.dll
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists01\lists01\obj\Debug\netcoreapp2.0\lists01.pdb
