C:\Users\garayt\greenfox\janos777\week-02\day-02\strings05\strings05\obj\Debug\netcoreapp2.0\strings05.csprojResolveAssemblyReference.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\strings05\strings05\obj\Debug\netcoreapp2.0\strings05.csproj.CoreCompileInputs.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\strings05\strings05\obj\Debug\netcoreapp2.0\strings05.AssemblyInfoInputs.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\strings05\strings05\obj\Debug\netcoreapp2.0\strings05.AssemblyInfo.cs
C:\Users\garayt\greenfox\janos777\week-02\day-02\strings05\strings05\bin\Debug\netcoreapp2.0\strings05.deps.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\strings05\strings05\bin\Debug\netcoreapp2.0\strings05.runtimeconfig.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\strings05\strings05\bin\Debug\netcoreapp2.0\strings05.runtimeconfig.dev.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\strings05\strings05\bin\Debug\netcoreapp2.0\strings05.dll
C:\Users\garayt\greenfox\janos777\week-02\day-02\strings05\strings05\bin\Debug\netcoreapp2.0\strings05.pdb
C:\Users\garayt\greenfox\janos777\week-02\day-02\strings05\strings05\obj\Debug\netcoreapp2.0\strings05.dll
C:\Users\garayt\greenfox\janos777\week-02\day-02\strings05\strings05\obj\Debug\netcoreapp2.0\strings05.pdb
