C:\Users\garayt\greenfox\janos777\week-02\day-01\Colors\Colors\obj\Debug\netcoreapp2.0\Colors.csproj.CoreCompileInputs.cache
C:\Users\garayt\greenfox\janos777\week-02\day-01\Colors\Colors\obj\Debug\netcoreapp2.0\Colors.AssemblyInfoInputs.cache
C:\Users\garayt\greenfox\janos777\week-02\day-01\Colors\Colors\obj\Debug\netcoreapp2.0\Colors.AssemblyInfo.cs
C:\Users\garayt\greenfox\janos777\week-02\day-01\Colors\Colors\bin\Debug\netcoreapp2.0\Colors.deps.json
C:\Users\garayt\greenfox\janos777\week-02\day-01\Colors\Colors\bin\Debug\netcoreapp2.0\Colors.runtimeconfig.json
C:\Users\garayt\greenfox\janos777\week-02\day-01\Colors\Colors\bin\Debug\netcoreapp2.0\Colors.runtimeconfig.dev.json
C:\Users\garayt\greenfox\janos777\week-02\day-01\Colors\Colors\bin\Debug\netcoreapp2.0\Colors.dll
C:\Users\garayt\greenfox\janos777\week-02\day-01\Colors\Colors\bin\Debug\netcoreapp2.0\Colors.pdb
C:\Users\garayt\greenfox\janos777\week-02\day-01\Colors\Colors\obj\Debug\netcoreapp2.0\Colors.dll
C:\Users\garayt\greenfox\janos777\week-02\day-01\Colors\Colors\obj\Debug\netcoreapp2.0\Colors.pdb
