C:\Users\garayt\greenfox\janos777\week-02\day-02\lists05\lists05\obj\Debug\netcoreapp2.0\lists05.csprojResolveAssemblyReference.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists05\lists05\obj\Debug\netcoreapp2.0\lists05.csproj.CoreCompileInputs.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists05\lists05\obj\Debug\netcoreapp2.0\lists05.AssemblyInfoInputs.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists05\lists05\obj\Debug\netcoreapp2.0\lists05.AssemblyInfo.cs
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists05\lists05\bin\Debug\netcoreapp2.0\lists05.deps.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists05\lists05\bin\Debug\netcoreapp2.0\lists05.runtimeconfig.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists05\lists05\bin\Debug\netcoreapp2.0\lists05.runtimeconfig.dev.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists05\lists05\bin\Debug\netcoreapp2.0\lists05.dll
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists05\lists05\bin\Debug\netcoreapp2.0\lists05.pdb
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists05\lists05\obj\Debug\netcoreapp2.0\lists05.dll
C:\Users\garayt\greenfox\janos777\week-02\day-02\lists05\lists05\obj\Debug\netcoreapp2.0\lists05.pdb
