C:\Users\garayt\greenfox\janos777\week-02\day-02\strings01\strings01\bin\Debug\netcoreapp2.0\strings01.deps.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\strings01\strings01\bin\Debug\netcoreapp2.0\strings01.runtimeconfig.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\strings01\strings01\bin\Debug\netcoreapp2.0\strings01.runtimeconfig.dev.json
C:\Users\garayt\greenfox\janos777\week-02\day-02\strings01\strings01\bin\Debug\netcoreapp2.0\strings01.dll
C:\Users\garayt\greenfox\janos777\week-02\day-02\strings01\strings01\bin\Debug\netcoreapp2.0\strings01.pdb
C:\Users\garayt\greenfox\janos777\week-02\day-02\strings01\strings01\obj\Debug\netcoreapp2.0\strings01.csprojResolveAssemblyReference.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\strings01\strings01\obj\Debug\netcoreapp2.0\strings01.csproj.CoreCompileInputs.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\strings01\strings01\obj\Debug\netcoreapp2.0\strings01.AssemblyInfoInputs.cache
C:\Users\garayt\greenfox\janos777\week-02\day-02\strings01\strings01\obj\Debug\netcoreapp2.0\strings01.AssemblyInfo.cs
C:\Users\garayt\greenfox\janos777\week-02\day-02\strings01\strings01\obj\Debug\netcoreapp2.0\strings01.dll
C:\Users\garayt\greenfox\janos777\week-02\day-02\strings01\strings01\obj\Debug\netcoreapp2.0\strings01.pdb
